# Network accessibility parameters
IP_FILE="ip_list.txt"

# Helm chart installation parameters
RELEASE_NAME="kubescape"
CHART_NAME="kubescape/kubescape-operator"
NAMESPACE="kubescape"
ACCOUNT_ID="00000000-0000-0000-0000-000000000000"
ACCESS_KEY="00000000-0000-0000-0000-000000000000"
SERVER="api.armosec.io"

# YAML file paths
EBPF_DAEMONSET_FILE="armo-ebpf-check-daemonset.yaml"
PV_CHECK_PVC_FILE="armo-pv-check-pvc.yaml"
